main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/triple1
main.datasource.username = sa
main.datasource.password =

jmix.ui.login-screen-id = triple1_LoginScreen
jmix.ui.main-screen-id = triple1_MainScreen
jmix.ui.menu-config = com/company/testjmixoneoneone/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en,th

logging.level.org.atmosphere = warn